<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 20px;
            color: #444;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .step {
            font-weight: bold;
            color: #009900;
        }

        .executable {
            font-weight: bold;
            color: #0000FF;
        }

        .system-requirements {
            font-weight: bold;
            color: #FF0000;
        }

        .checkmark {
            color: #009900;
        }

        .play-button {
            color: #0000FF;
        }

        .system-req {
            color: #FF0000;
        }
    </style>
    <title>README - Aplicação SPONTE</title>
</head>
<body>
    <h1><a href="index.html">Aplicação SPONTE</a></h1>
    <p>A aplicação SPONTE é uma ferramenta projetada para otimizar o fluxo de trabalho relacionado ao processamento de dados, permitindo a integração perfeita entre os dados fornecidos por Isaac e a API do SPONTE.</p>

    <h2>Etapas <span class="step">🚀</span></h2>
    <p>O processo de utilização da aplicação SPONTE envolve as seguintes etapas:</p>
    <ul>
        <li>Tratamento dos Dados: Inicie tratando a planilha enviada por Isaac. Certifique-se de que os dados estejam formatados corretamente e prontos para serem processados. <span class="checkmark">✅</span></li>
        <li>Envio para a API do SPONTE: Utilize a funcionalidade integrada para enviar os dados tratados à API do SPONTE. Isso permite uma interação direta e eficiente com o sistema SPONTE. <span class="checkmark">✅</span></li>
    </ul>

    <h2>Como Executar <span class="play-button">▶️</span></h2>
    <p>Siga estas etapas para executar a aplicação SPONTE:</p>
    <ul>
        <li>Localize o Arquivo Executável: Navegue até a pasta do projeto e procure pelo arquivo executável. Este arquivo é identificado como <span class="executable">&lt;b&gt;.exe&lt;/b&gt;</span>.</li>
        <li>Execute o Arquivo: Dê um duplo clique no arquivo executável para iniciar a aplicação SPONTE.</li>
    </ul>

    <h2>Requisitos do Sistema <span class="system-req">📋</span></h2>
    <p>Certifique-se de que o seu sistema atenda aos seguintes requisitos antes de executar a aplicação SPONTE:</p>
    <ul>
        <li>Sistema Operacional: A aplicação SPONTE é compatível apenas com sistemas operacionais Windows.</li>
    </ul>

    <p>Ao seguir essas instruções e requisitos, você estará pronto para utilizar a aplicação SPONTE e aproveitar os benefícios de automatização e integração que ela oferece.</p>
</body>
</html>
